# Postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGEINPRODUCTION

# Google bucket
GOOGLE_PROJECT_ID=spring-monolith-403010
GOOGLE_BUCKET_NAME=cloudbox-media-bucket
GOOGLE_CREDENTIALS_FILE_PATH=/srv/credentials/google_bucket_oauth.json