version: '3.8'
services:

  play:
    image: cloudbox
    environment:
      - GOOGLE_PROJECT_ID=${GOOGLE_PROJECT_ID}
      - GOOGLE_BUCKET_NAME=${GOOGLE_BUCKET_NAME}
      - GOOGLE_COLLECTION_ID=${GOOGLE_COLLECTION_ID}
      - GOOGLE_CREDENTIALS_FILE=${GOOGLE_CREDENTIALS_FILE}
      - GOOGLE_FIRESTORE_CREDENTIALS_FILE=${GOOGLE_FIRESTORE_CREDENTIALS_FILE}
    build:
      dockerfile: Dockerfile
    user: "1000:1000"
    ports:
      - '9000:9000'
