apiVersion: v1
kind: Secret
metadata:
  name: google-firestore-secret
type: Opaque
stringData:
  GOOGLE_FIRESTORE_COLLECTION_ID: "TEST"
  GOOGLE_FIRESTORE_SECRET_ID: "google_firestore_oauth"
  GOOGLE_FIRESTORE_VERSION_ID: "latest"

