apiVersion: v1
kind: Secret
metadata:
  name: google-bucket-secret
type: Opaque
stringData:
  GOOGLE_BUCKET_NAME: "animalprotect-media-bucket"
  GOOGLE_BUCKET_SECRET_ID: "google_bucket_oauth"
  GOOGLE_BUCKET_VERSION_ID: "latest"
